<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算器</title>
  <style>
    td.type1 {
      background-color: rgb(47, 53, 59);
      color: azure;
      border: solid #000 1px;
      font-size: 40px;
      height: 70px;
      width: 90px;
    }

    td.type2 {
      background-color: rgb(247, 103, 41);
      color: azure;
      border: solid #000 1px;
      font-size: 40px;
      height: 70px;
      width: 90px;
    }

    div.calculer {
      margin-top: 100px;
      background-color: rgb(47, 53, 59);
      margin-left: 500px;
      width: 368px;
      height: 636px;
    }

    td.type1 {
      text-align: center;
      height: 75px;
    }

    td.type2 {
      text-align: center;
      height: 75px;
    }

    div.history {
      width: 368px;
      height: 63px;
    }

    div.iframe {
      width: 368px;
      height: 85px;
    }

    input {
      font-size: 37px;
      color: black;
      border: none;
      background-color: rgb(47, 53, 59);
      height: 78px;
      width: 86px;
    }

    input[id] {
      color: white;
    }
  </style>
</head>
<body style="background-color: white">
<div class="calculer">
  <h1 style="color:white;text-align: center">D.C的计算器</h1>
  <div class="history">
    <p style="text-align: right"><input type="text" id="history"></p>
  </div>
  <div class="iframe">
    <p style="text-align: right">
    <form name="calculator" action="" method="get" style="text-align: right;direction: rtl">
      <input type="text" id="nummessege" name="numScreen" value="0" style="margin-right: 20px;"
             onfocus="this.blur();"/>
    </form>
    </p>
  </div>
  <div>
    <table style="border:solid grey 1px;border-collapse: collapse;">
      <tr>
        <td class="type1"><input type="button" value="C" id="reset" onclick="clearscreen()"></td>
        <td class="type1"><input type="button" value="←" id="clear" onclick="del()"></td>
        <td class="type1"><input type="button" value="÷" id="division" onclick="divide()"></td>
        <td class="type1"><input type="button" value="×" id="mul" onclick="times()"></td>
      </tr>
      <tr>
        <td class="type1"><input type="button" value="7" id="7" onclick="command(7)"></td>
        <td class="type1"><input type="button" value="8" id="8" onclick="command(8)"></td>
        <td class="type1"><input type="button" value="9" id="9" onclick="command(9)"></td>
        <td class="type1"><input type="button" value="-" id="sub" onclick="minus('-')"></td>
      </tr>
      <tr>
        <td class="type1"><input type="button" value="4" id="4" onclick="command(4)"></td>
        <td class="type1"><input type="button" value="5" id="5" onclick="command(5)"></td>
        <td class="type1"><input type="button" value="6" id="6" onclick="command(6)"></td>
        <td class="type1"><input type="button" value="+" id="add" onclick="plus('+')"></td>
      </tr>
      <tr>
        <td class="type1"><input type="button" value="1" id="1" onclick="command(1)"></td>
        <td class="type1"><input type="button" value="2" id="2" onclick="command(2)"></td>
        <td class="type1"><input type="button" value="3" id="3" onclick="command(3)"></td>
        <td rowspan="2" class="type2"><input type="button" value="=" id="result" onclick="equal()"
                                             style="background-color: rgb(247, 103, 41);height:156px;"></td>
      </tr>
      <tr>
        <td class="type1"><input type="button" value="%" id="bracket" onclick="persent()"></td>
        <td class="type1"><input type="button" value="0" id="0" onclick="command(0)"></td>
        <td class="type1"><input type="button" value="." id="point" onclick="dot('.')"></td>
      </tr>
    </table>
  </div>
</div>
<script>
  var num = 0, result = 0, numshow = "0";
  var operate = 0;
  var calcul = 0;
  var quit = 0;
  function command(num) {
    var str = String(document.calculator.numScreen.value);
    str = (str != "0") ? ((operate == 0) ? str : "") : "";
    str = str + String(num);
    document.calculator.numScreen.value = str;
    operate = 0;
    quit = 0;
  }
  function dot() {
    var str = String(document.calculator.numScreen.value);
    str = (str != "0") ? ((operate == 0) ? str : "0") : "0";
    for (i = 0; i <= str.length; i++) {
      if (str.substr(i, 1) == ".") return false;
    }
    str = str + ".";
    document.calculator.numScreen.value = str;
    operate = 0;
  }
  function del() {
    var str = String(document.calculator.numScreen.value);
    str = (str != "0") ? str : "";
    str = str.substr(0, str.length - 1);
    str = (str != "") ? str : "0";
    document.calculator.numScreen.value = str;
  }
  function clearscreen() {
    num = 0;
    result = 0;
    numshow = "0";
    document.calculator.numScreen.value = "0";
  }
  function plus() {
    calculate();
    operate = 1;
    calcul = 1;
  }
  function minus() {
    calculate();
    operate = 1;
    calcul = 2;
  }
  function times() {
    calculate();
    operate = 1;
    calcul = 3;
  }
  function divide() {
    calculate();
    operate = 1;
    calcul = 4;
  }
  function persent() {
    calculate();
    operate = 1;
    calcul = 5;
  }
  function equal() {
    calculate();
    operate = 1;
    num = 0;
    result = 0;
    numshow = "0";
  }
  //
  function calculate() {
    numshow = Number(document.calculator.numScreen.value);
    if (num != 0 && quit != 1) {
      switch (calcul) {
        case 1:
          result = num + numshow;
          break;
        case 2:
          result = num - numshow;
          break;
        case 3:
          result = num * numshow;
          break;
        case 4:
          if (numshow != 0) {
            result = num / numshow;
          } else {
            document.getElementById("note").innerHTML = "被除数不能为零！";
            setTimeout(clearnote, 4000)
          }
          break;
        case 5:
          result = num % numshow;
          break;
      }
      quit = 1;
    }
    else {
      result = numshow;
    }
    numshow = String(result);
    document.calculator.numScreen.value = numshow;
    num = result;
  }
  function clearnote() {
    document.getElementById("note").innerHTML = "";
  }
</script>
</body>
</html>
